# CoffeeChains_BE

./: pom.xml
src/main/java/com/enclave/backend/: BackendApplication.java
src/main/java/com/enclave/backend/api/: BranchAPI.java  CategoryAPI.java  DailyInventoryAPI.java  DailyMailAPI.java  DiscountAPI.java  EmployeeAPI.java  InventoryHistoryAPI.java  MaterialAPI.java  OrderAPI.java  ProductAPI.java  PubSubAPI.java  RecipeAPI.java  ReportAPI.java  RoleAPI.java  SendEmailAPI.java  UnitAPI.java  UserAPI.java
src/main/java/com/enclave/backend/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/enclave/backend/converter/: BranchConverter.java  CategoryConverter.java  DiscountConverter.java  EmployeeConverter.java  InventoryConverter.java  MaterialConverter.java  OrderConverter.java  OrderDetailConverter.java  PasswordConverter.java  PasswordResetConverter.java  ProductConverter.java  RecipeConverter.java  UnitConverter.java
src/main/java/com/enclave/backend/dto/: BranchDTO.java  CategoryDTO.java  CustomRecipeDTO.java  DiscountDTO.java  EmployeeDTO.java  InventoryDTO.java  MaterialDTO.java  OrderDTO.java  OrderDetailDTO.java  PasswordDTO.java  PasswordResetDTO.java  ProductDTO.java  ProductInOrderDTO.java  ProductResponseDTO.java  RecipeDTO.java  RecipeResponseDTO.java  UnitDTO.java
src/main/java/com/enclave/backend/dto/employee/: BranchEmployeeDTO.java
src/main/java/com/enclave/backend/entity/: AbstractUser.java  Branch.java  Category.java  DailyInventory.java  DailyInventoryId.java  DailyMailCreationRequest.java  DateUtil.java  Discount.java  EmailSending.java  Employee.java  Inventory.java  InventoryHistory.java  InventoryHistoryId.java  InventoryId.java  Material.java  Order.java  OrderDetail.java  OrderDetailId.java  Password.java  PasswordReset.java  Product.java  Recipe.java  RecipeId.java  Report.java  RevenueReport.java  Role.java  Unit.java  UnitConverter.java  UnitMaterial.java  UnitMaterialId.java
src/main/java/com/enclave/backend/entity/report/: EmployeeReport.java  ProductReport.java  ReportType.java
src/main/java/com/enclave/backend/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java
src/main/java/com/enclave/backend/mail/: EmailService.java
src/main/java/com/enclave/backend/mail/properties/: EmailConfigurationProperties.java
src/main/java/com/enclave/backend/observer/: RedisMessagePublisher.java  RedisMessageReceiver.java
src/main/java/com/enclave/backend/quartz/: DailyMailScheduler.java  MailScheduler.java
src/main/java/com/enclave/backend/quartz/job/: DailyMailSenderJob.java  WeeklyMailSenderJob.java
src/main/java/com/enclave/backend/quartz/job/detail/: DailySenderJobDetail.java  WeeklyMailSenderJobDetail.java
src/main/java/com/enclave/backend/quartz/trigger/: DailyMailTriggerFactory.java  WeeklyMailTriggerFactory.java
src/main/java/com/enclave/backend/repository/: BranchRepository.java  CategoryRepository.java  DailyInventoryRepository.java  DiscountRepository.java  EmailSendingRepository.java  EmployeeReportRepository.java  EmployeeRepository.java  InventoryHistoryRepository.java  InventoryRepository.java  MaterialRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductReportRepository.java  ProductRepository.java  RecipeRepository.java  ReportRepository.java  RevenueReportRepository.java  RoleRepository.java  UnitRepository.java
src/main/java/com/enclave/backend/service/: BranchService.java  CategoryService.java  DailyInventoryService.java  DailyMailSchedulerInitializer.java  DailyMailService.java  DiscountService.java  EmployeeReportService.java  EmployeeService.java  InventoryHistoryService.java  InventoryService.java  MailService.java  MaterialService.java  OTPService.java  OrderIdGenerator.java  OrderService.java  ProductReportService.java  ProductService.java  RecipeService.java  ReportService.java  RevenueReportService.java  RoleService.java  UnitService.java
src/main/java/com/enclave/backend/service/impl/: BranchServiceImpl.java  CategoryServiceImpl.java  DailyInventoryServiceImpl.java  DiscountServiceImpl.java  EmployeeReportServiceImpl.java  EmployeeServiceImpl.java  InventoryHistoryServiceImpl.java  InventoryServiceImpl.java  MaterialServiceImpl.java  OrderServiceImpl.java  ProductReportServiceImpl.java  ProductServiceImpl.java  RecipeServiceImpl.java  ReportServiceImpl.java  RevenueReportServiceImpl.java  RoleServiceImpl.java  UnitServiceImpl.java
src/main/java/com/enclave/backend/service/report/: ExportType.java  ReportService.java
src/main/resources/: application.properties  firebase-service-account.json  log4j2.xml  log4j2.yml  products.jrxml
src/main/resources/templates/: report.jrxml  revenueReport.jrxml
src/test/java/com/enclave/backend/: BackendApplicationTests.java  OrderAPITest.java  OrderServiceTest.java  ProductAPITest.java
